[33mcommit 6f56ee43dd659be09bc9d45a633d8cf26c745636[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: f70d8d8 2bb90b5
Author: Tuna <tuna931226@gmail.com>
Date:   Thu Dec 21 20:33:10 2023 +0800

    aaa

[33mcommit 2bb90b59e7645502ead843a61527990fff3db541[m[33m ([m[1;32mdev[m[33m)[m
Author: Tuna <tuna931226@gmail.com>
Date:   Thu Dec 21 20:30:59 2023 +0800

    OOOOOO

[33mcommit f70d8d8263410ed489fa73b4e661d2f16d4c426f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tuna <tuna931226@gmail.com>
Date:   Thu Dec 21 20:27:57 2023 +0800

    00

[33mcommit 8b286fc5c5488c0b2835a0859f8d48b98a93aa88[m
Author: TunaOOOOO <154051881+TunaOOOOO@users.noreply.github.com>
Date:   Thu Dec 21 20:01:35 2023 +0800

    Initial commit
